# demo_websphere

./: a.sh  b.sh  buildspec.yml  pom.xml
src/main/java/com/truncateTable/: Truncate.java
src/main/webapp/: home.jsp  index.html  result.jsp  truncate.jsp
src/main/webapp/WEB-INF/: ibm-metadata.xml  ibm-web-bnd.xml  web.xml  web_merged.xml
src/test/jmeter/: Demo_script.jmx  input.txt  run.sh
