<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
           <groupId>demo</groupId>
           <artifactId>demo</artifactId>
    <packaging>war</packaging>
             <version>2.0</version>
    <name>hello</name>
    <dependencies>
             <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>s1-releases</name>
        <url>http://35.234.42.160:8081/artifactory/mavenlocal</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>s1-snapshots</name>
        <url>http://35.234.42.160:8081/artifactory/mavenlocal</url>
    </snapshotRepository>
</distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.1</source>
                    <target>1.1</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
	    <pluginGroups>
        <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
    </pluginGroups>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>
		  http://35.200.220.179:9000
                </sonar.host.url>
            </properties>
        </profile>
     </profiles>
    </build>
</project>
